{
  "name": "material-design-syntax",
  "theme": "syntax",
  "version": "1.6.0",
  "description": "A syntax theme based off the beautiful colors of Android's Material Design color pallete!",
  "repository": "https://github.com/Nxt3/material-design-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
